<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1cb03007c5542c8b5fc67c15affa15e" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Company" PointX="4.875" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Stavka" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="Model1.CustomerOrder" />
        <AssociationConnector Association="Model1.UserOrder" />
        <AssociationConnector Association="Model1.PersonWorker" />
        <InheritanceConnector EntityType="Model1.Company" />
        <EntityTypeShape EntityType="Model1.Meter" Width="1.5" PointX="7.125" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.OrderEntry" Width="1.5" PointX="1.375" PointY="6.25" />
        <AssociationConnector Association="Model1.OrderOrderEntry" />
        <AssociationConnector Association="Model1.MeterOrderEntry" />
        <EntityTypeShape EntityType="Model1.MeterType" Width="1.5" PointX="7.125" PointY="5.375" />
        <AssociationConnector Association="Model1.MeterTypeMeter" />
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="3.375" PointY="5.125" />
        <AssociationConnector Association="Model1.MeterTypeStavka" />
        <AssociationConnector Association="Model1.StatusOrderEntry" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Street" Width="1.5" PointX="9.25" PointY="3" />
        <AssociationConnector Association="Model1.CityStreet" />
        <EntityTypeShape EntityType="Model1.House" Width="1.5" PointX="7.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.Address" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="Model1.HouseAddress" />
        <AssociationConnector Association="Model1.AddressOrder" />
        <AssociationConnector Association="Model1.StreetHouse" />
        <AssociationConnector Association="Model1.PersonOrderEntry" />
        <EntityTypeShape EntityType="Model1.UserToCustomer" Width="1.5" PointX="2.75" PointY="0.625" />
        <AssociationConnector Association="Model1.UserUserToCustomer" />
        <AssociationConnector Association="Model1.CustomerUserToCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>